[gd_scene load_steps=7 format=2]

[ext_resource path="res://KinematicBody.gd" type="Script" id=1]
[ext_resource path="res://chao_MARROM.tres" type="Material" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="CylinderShape" id=3]

[sub_resource type="CubeMesh" id=4]
material = ExtResource( 2 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0179043, 0.0174744, 0.0498676 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 3.30343, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="StaticBody"]
mesh = SubResource( 2 )

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.98094, 3.47474, 0 )
collision_layer = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( -2.62268e-008, 0, 0.6, 0, 1, 0, -0.6, 0, -2.62268e-008, 0, -0.372195, 0 )
shape = SubResource( 3 )

[node name="Camera" type="Camera" parent="KinematicBody"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 0.28482, 0 )
fov = 90.0

[node name="Position3D" type="Position3D" parent="KinematicBody/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60187e-007, 0, -3.66642 )

[node name="StaticBody2" type="StaticBody" parent="."]

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0.903433, 0 )
shape = SubResource( 1 )

[node name="CSGMesh2" type="CSGMesh" parent="StaticBody2"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 1, 0 )
mesh = SubResource( 4 )
